$red : #F91C1C;
$grey : #081117;
$white : #fff;
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family:"objektiv-mk1";
    overflow: hidden;
}
.pointer{
    cursor: pointer;
}
.flex{
    display: flex;
}

.flexColumn{
    flex-direction: column;
}

.justifyBetween{
    justify-content: space-between;
}

.alignItemsCenter{
    align-items: center;
}

.hide{
    display: none;
    opacity: 0;
    visibility: hidden;
}
.show{
    opacity: 1;
    visibility: visible;
}
header{
    display: flex;
    background-color: #fff;
    height: 100px;
    position: fixed;
    top: 0;
    padding: 0 3rem;
    align-items: center;
    z-index: 20;
    width: 100%;
    @media screen and (max-width: "720px") {
        flex-direction: column;
        padding: 2em 0em;
        align-items: unset;
        justify-content: center;
    }
    .logo{
        height: 3.5rem;
        width: 3.5rem;
        @media screen and (max-width: "720px") {
            text-align: center;
            background-color: grey;
            width: 100%;
        }
    }
    ul{
        @media screen and (max-width: "720px") {
            width: 100%;
            margin:0;
        }
        margin: 0 0 0 1rem;
        list-style: none;
        display: flex;
        li{
            margin: 0 1rem;
            a{
                text-decoration: none;
                padding: 0.5rem 0;
                color: $grey;
                font-size: 1.8rem;
                &.active{
                    position: relative;
                    &::after{
                        content: '';
                        width: 100%;
                        height: 3px;
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        background-color: $red;
                    }
                }
            }
        }
    }
}
main{
    margin-top: 100px;
    height: calc(100vh - 100px);
    overflow-y: auto;
    &:has(.contact_card) {
        overflow-y: unset;
    }
    .pageContentcard{
        width: 60%;
        position: relative;
        margin-left: 40%;
        &__heading{
            margin-left: -10%;
        }
        h1{
            font-size: 7rem;
            margin: 4rem 0 1rem -19rem;
            font-weight: bolder;
            line-height: 8rem;
            text-transform: uppercase;
        }
        p{
            font-size: 1.5rem;
        }
        &__content{
            min-height: calc(100vh - 100px);
        }
        .details{
            .accordian{
                .accodian_title{
                    font-size: 1.5rem;
                    font-weight: bold;
                    &.active{
                        color: $red;
                    }
                }
                .accodian_content{
                    display: none;
                    transition: dispaly 1s ease-in;
                    &.notsuccess{
                        border: 1px solid $grey;
                        padding: 1rem 1rem;
                        margin: 1rem 1rem 1rem 0;
                    }
                    &.active{
                        display: block;
                        form{
                            .tabs_header{
                                display: flex;
                                .tab_title{
                                }
                            }
                            .tabs_content{
                                margin-top: 1rem;
                                .tabs_step{
                                    position: relative;
                                    display: flex;
                                    flex-wrap: wrap;
                                    .tab__leftcontent{
                                        width: 48%;
                                    }
                                    .tab__rightcontent{
                                        width: calc(100% - 50%);
                                        display: flex;
                                        flex-wrap: wrap;
                                        div{
                                            width: 48%;
                                            margin: 1% 1%;
                                        }
                                        padding-bottom: 1rem;
                                    }
                                    button{
                                        width: 100%;
                                    }
                                    .button_container_tabs_form{
                                        display: flex;
                                        position: absolute;
                                        top: -2rem;
                                        right: 1rem;
                                        button{
                                            background: none;
                                            border: 0;
                                            margin: 0 .5rem;
                                        }
                                    }
                                    .logo{
                                        position: absolute;
                                        top: -2rem;
                                        left: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .success_message{
                background: #24853C33;
                padding: .5rem 1rem;
                border-radius: 3px;
                margin: .5rem 0;
                font-size: .8rem;
                line-height: 1.2rem;
                width: fit-content;
                position: relative;
                svg{
                    position: absolute;
                    top: 0.5rem;
                    right: 0.5rem;
                    height: .8rem;
                }
            }
            &.contact__Form{
                border: 1px solid $grey;
                padding: 1rem 1rem;
                margin: 1rem 1rem 1rem 0;
            }
        }                 
        .form__header{
            justify-content: space-between;
            margin-bottom: .5rem;
            div{
                display: flex;
                align-items: center;
                button{
                    background-color: transparent;
                    border: none;
                    cursor: pointer;
                    outline: 0;
                    &:focus{
                        outline: 0;
                    }
                }
                .close{
                    margin: 0 .5rem;
                }
            }
        }
        .tab__form{
            background: linear-gradient(0deg, #F0F2F5, #F0F2F5),
            linear-gradient(0deg, #BCC0C4, #BCC0C4);
            padding: 1rem;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            div{
                display: flex;
                flex-wrap: wrap;
                width: 50%;
                margin-bottom: .5rem;
                position: relative;
                &:nth-child(odd){
                    width: calc(50% - .5rem);
                    margin-right: .5rem;
                }
                img{
                    position: absolute;
                    top: 1.8rem;
                    right: .5rem;
                }
                input{
                    width: 100%;
                    border: none;
                    padding: .5rem .8rem .5rem .8rem;
                    outline: 0;
                    max-height: 2rem;
                    &:focus{
                        border: none;
                        outline: 0;
                    }
                    &.error{
                        // padding: .5rem 2rem .5rem .8rem;
                        border: 1px solid $red;
                    }
                }
                label{
                    margin-bottom: .2rem;
                    width: 100%;
                    font-weight: bold;
                }
                .error_message{
                    // display: none;
                    background: #E41E3F33;
                    width: 100%;
                    padding: .2rem .5rem;
                    border-radius: 0 0 .4rem .4rem;
                }
            }
            textarea{
                border: none;
                width: 100%;
                padding: .8rem;
                height: 5rem;
                margin: .5rem 0;
            }
            .form_service_tags{
                width: 100%;
                display: flex;
                .services_list{
                    list-style: none;
                    margin: .5rem 0;
                    display: flex;
                    align-items: center;
                    width: 85%;
                    overflow: hidden;
                    li{
                        width: max-content;
                        min-width: max-content;
                        margin: 0 2rem;
                        position: relative;
                        display: flex;
                        &::after{
                            content: url('./assets/images/Remove.svg');
                            position: absolute;
                            top: 0;
                            right: -1.8rem;
                        }
                    }
                }
                .form_service_tags_count{
                    width: 15%;
                    margin: .5rem 0;
                }
            }
        }
        .project_grid {
            display: flex;
            flex-wrap: wrap;
            margin-top: 1rem;
            position: relative;
            overflow: hidden;
          
            &__Card {
              width: 30%;
              margin: 0 1% 1% 0;
              &__image {
                width: 100%;
              }
              &__content {
                position: absolute;
                top: 100%;
                left: 0;
                width: 100%;
                background-color: $red;
              }
              &:hover{
                  &__content {
                    top: 0%;
                  }
                cursor: pointer;
              }
            }
        }     
        .box{
            width: 300px;
            height: 400px;
            border: 5px solid $red;
            position: fixed;
            top: 150px;
            transform: rotate(-10deg);
            right: 65%;
        }
        &.pagenotfound{
            width: 100%;
            position: relative;
            margin: auto;
            text-align: center;
            overflow: hidden;
            h1{
                font-size: 35em;
                margin: 0;
                line-height: 30rem;
                letter-spacing: 0em;
            }
            img{
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                height: 450px;
            }
            h4{}
            .box{
                width: 300px;
                height: 400px;
                border: 5px solid $red;
                position: fixed;
                top: 45%;
                transform: rotate(-10deg) translate(-50%, -50%);
                left: 51%;
            }
        }  
        
        &.contact_card{
            h1{
                font-size: 7rem;
                margin: 9rem 0 1rem -16.5rem;
                font-weight: bolder;
                line-height: 8rem;
                text-transform: uppercase;
            }
            .our_locations{
                position: fixed;
                top: 40%;
                right: 56%;
                height: 220px;
            }          
        }  
    }
}


footer{
    position: fixed;
    bottom: 0;
    width: 40%;
    background-color: transparent;
    max-width: fit-content;
    padding: 2rem 3rem;
    height: 120px;
    z-index: 5;
    color: $grey;
    ul{
        list-style: none;
        margin: 0 0 1rem 0;
        padding: 0;
        display: flex;
        li{
            margin-right: 10px;
            height: 2rem;
            width: 2rem;
            color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            a{
                text-decoration: none;
                color: $white;
                img{
                    fill: $white;
                }
            }
        }
    }
}

.count{
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
    left: -1.8rem;
    font-family:"malaga" !important;
    font-size: 100px;
    font-weight: 750;
    line-height: 109px;
    letter-spacing: 0em;
    text-align: center;
    
}

.pagination{
    position: fixed;
    top: 50%;
    transform: translateY(calc(-50% + .5rem));
    left: 5rem;
    .dot{
        width: .5rem;
        height: .5rem;
        background-color: #9AA5B2;
        margin: .8rem 0;
        &.active{
            background-color: #081117;
        }
    }
}
/* width */
::-webkit-scrollbar {
    width: 8px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #1B74E4; 
    border-radius: 10px;
  }
  